# Use a 256 color terminal
set-option -g default-terminal "screen-256color"

# Fix for sending keys to Vim
set-window-option -g xterm-keys on

# bind default prefix to ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Force a reload of te config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# set esc-timeout to 50ms (better vim)
set-option -sg escape-time 50

# easy window cycling
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Saner window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Easier resizing
unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-h
unbind-key -n C-l
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Navigation
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Number windows and panes from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# How long should we show any messages?
set-option -g display-time 2000

# Statusbar
set-option -g status-fg white
set-option -g status-bg colour234
set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set-option -g status-left-length 32
set-option -g status-right-length 150
set-option -g status-interval 5

set-option -g status-left-length 60
set-option -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] ⣿ #P #[fg=colour238,bg=colour234,nobold]⮀'
set-option -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #(whoami)@#h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] ○ #(date +"%H:%M") '
set-option -g window-status-format "#[fg=white,bg=colour234] #I #W "
set-option -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Activity
set-window-option -g monitor-activity on
set-option -g visual-activity off

# Autorename sanely.
set-window-option -g automatic-rename on

# set window notifications
set-option -g visual-content on
set-window-option -g monitor-activity off
